# Ketch

./: README.md  build.gradle  settings.gradle
.github/workflows/: Initialize.yml  pull_request.yml
app/: build.gradle
app/src/androidTest/java/com/khush/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khush/sample/: DownloadModel.kt  DownloadSamplesFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  Status.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_download_samples.xml  fragment_main.xml  item_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/khush/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ketch/: build.gradle
ketch/src/androidTest/java/com/ketch/: ExampleInstrumentedTest.kt
ketch/src/main/: AndroidManifest.xml
ketch/src/main/java/com/ketch/: DownloadConfig.kt  DownloadModel.kt  DownloadRequest.kt  DownloadState.kt  Ketch.kt  Logger.kt  NotificationConfig.kt  Request.kt  Status.kt
ketch/src/main/java/com/ketch/internal/database/: DatabaseInstance.kt  DatabaseOpenHelper.kt  DbHelper.kt  DbHelperImpl.kt  DownloadDao.kt  DownloadDatabase.kt  DownloadEntity.kt  NoOpsDbHelperImpl.kt
ketch/src/main/java/com/ketch/internal/download/: ApiResponseHeaderChecker.kt  DownloadManager.kt  DownloadRequest.kt  DownloadRequestListener.kt  DownloadTask.kt  ETagChecker.kt
ketch/src/main/java/com/ketch/internal/network/: DownloadService.kt  RetrofitInstance.kt
ketch/src/main/java/com/ketch/internal/notification/: DownloadNotificationManager.kt  NotificationReceiver.kt
ketch/src/main/java/com/ketch/internal/utils/: DbConst.kt  DownloadConst.kt  DownloadLogger.kt  ExceptionConst.kt  FileUtil.kt  MapperUtil.kt  NotificationConst.kt  NotificationHelper.kt  TextUtil.kt  UUIDExtensions.kt  UserAction.kt  UserActionHelper.kt  WorkUtil.kt
ketch/src/main/java/com/ketch/internal/worker/: DownloadWorker.kt  WorkInputData.kt
ketch/src/test/java/com/ketch/: ExampleUnitTest.kt
