// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.23' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.10'
}